# Log everything to logs/flowTrack.log (for now, should split this up a bit later)
log4perl.rootLogger=DEBUG, LOGFILE, SCREEN

log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename=log/flowTrack.log
log4perl.appender.LOGFILE.mode=append
    
log4perl.appender.LOGFILE.layout=PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=%d (%P) %p %c %F:%L - %m%n

log4perl.appender.SCREEN=Log::Log4perl::Appender::Screen
log4perl.appender.SCREEN.layout=PatternLayout
log4perl.appender.SCREEN.layout.ConversionPattern=%d (%P) %p %c %F:%L - %m%n
