# Port to read for netflow
netflow_port: 2055

# Port for the webserver
web_port: 5656

# How many seconds to keep raw flows around
purge_interval: 43200

# What do you consider your internal network
internal_network: 192.168.1.0/24

# Where to write data (data files, etc..)
data_dir: ./Data

# Reporting interval in minutes  (how often to run the Reporting process (RRDs recent talkers etc))
# If you change this after running you really should purge your RRDs  (strange things might happen)
# (when RRD support is added)
reporting_interval: 1

# Log4Perl Configuration file  (Logging dir gets configured in flowTrackLog.conf)
logging_conf: flowTrackLog.conf

# Location of pid files
pid_files: ./log
