# Port to read for netflow
netflow_port: 2055

# Name of the database
database_name: FlowTrack.sqlite

# What do you consider your internal network
internal_network: 192.168.1.0/24

# Where to write data (database/logs/etc)
data_dir: ./Data

# How many seconds to keep raw flows around
purge_interval: 43200

# Port for the webserver
web_port: 5656

# Log4Perl Configuration file
logging_conf: flowTrackLog.conf

# Location of pid files
pid_files: ./log
